{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 ****WARNING: the recordings contain some harsh frequencies and abrupt changes in amplitude. If listening via headphones, keep the volume at a moderate level.****\
\
\

\b Sonification of Pervasive Nation
\b0  
\b network activity, from 10th -15th July 2016
\b0 . \
These last 5 days had by far the most activity over a three week period in the data set obtained.\
\
Both folders use slightly different approaches to the sonification, but not wildly so. Within both folders are different length versions of the same data, to allow comparison of the resolution of the information when compressed to shorter times.\
\
Sounds:\
The lower oscillating tone is mapped to time, with a \'91trough-peak-trough\'92 cycle representing 24hrs.\
The other sounds are mapped to the activity and amplitude of 3 frequency signals. These are panned and pitched separately.}