{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Birth of a Network.\
\
8 - \
\
\
Track 1\
MorseLFO 1 speed\
\
Track 2  Bounce\
Lfo 1 Shapee\
\
Track 3 Bass\
Filter 1 Cutoff\
\
Track 4 Beating Tone\
LFO 1\
\
Track 5 Beating Noise Lfo 1\
LFO 1\
\
\
Track 6 Electricity\
Pitch\
\
\
Track 7\
\
Track 8\
\
\
\
Volume cannot. Change\
\
\
\
Bell will have a delay applied.\
Increase the amount of repats\
Use delays and repeats on impulses to do these parts bro!\
}